<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    ul,li{
        padding: 0;
        margin: 0;
        list-style: none;
    }
    ul{
        width: 100%;
        height: 30px;
    }
    li{
        width: 24px;
        height: 30px;
        float: left;
        border: 1px solid #f00;
    }
    .one{
        background: url('images/bg.png') no-repeat;
    }
    .two{
        background: url('images/bg.png') no-repeat 0 -46px;
    }
    .thr{
        background: url('images/bg.png') no-repeat 0 -86px;
    }
    .for{
        background: url('images/bg.png') no-repeat 0 -350px;
    }
    </style>
</head>
<body>
    <ul>
        <li class="one"></li>
        <li class="two"></li>
        <li class="thr"></li>
        <li class="for"></li>
        <li class="five"></li>
        <li class="six"></li>
    </ul>
</body>
</html>