<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    a:link{ color: pink;}
    a:visited{ color: royalblue;}
    a:hover{ color: #f00;}
    a:active{ color: seagreen;}
    </style>
</head>
<body>
    <!-- 
    伪类: 
    a:link {color:#FF0000;} /* 未访问的链接 */  蓝色
    a:visited {color:#00FF00;} /* 已访问的链接 */  紫色
    a:hover {color:#FF00FF;} /* 鼠标划过链接 */  没有颜色
    a:active {color:#0000FF;} /* 已选中的链接 */ 红色
    -->
    <a href='https://www.baidu.com'>baidu</a>
    <a href='1before和after.html'>baidu</a>
</body>
</html>