<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- 
    在一个html页面中，添加另外一个html
    <iframe name="" src="" frameborder="0|1" width="" height="" scrolling="no|auto|yes"></iframe>
        name:规定 iframe 的名称
        src:规定在 iframe 中显示的文档的 URL
        width:规定 iframe 的宽度
        height:规定 iframe 的高度
        marginheigth:定义 iframe 的顶部和底部的边距
        marginwidth:定义 iframe 的左侧和右侧的边距
        scrolling:规定是否在 iframe 中显示滚动条
     -->
    这是一个测试的页面，想要添加另外的一个html页面
    <iframe name='baidu' src="http://www.baidu.com" frameborder='0' width="800" height="500" scrolling='no'></iframe>

</body>
</html>