<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        width: 300px;
        height: 300px;
        background: #f00;
    }
    span{
        opacity: 0.2;
    }
    </style>
</head>
<body>
    <!-- 
        透明：
        背景透明：background-color:rgba()
        文本，图片：opacity（）
     -->
     <span>测试文本，半透明</span>测试文本，半透明
</body>
</html>