<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div{
        width: 400px;
        height: 50px;
        border: 1px solid #f00;
        /* 不让文本换行，在一行显示 */
        white-space: nowrap;
        /* 超出部分隐藏 */
        overflow: hidden;
        /* 添加省略符号 */
        text-overflow: ellipsis;
    }
    </style>
</head>
<body>
    <!-- 
    益处隐藏：
    overflow:hidden 
    -->
    <div>2022年世界杯扩军计划黄了！这对于中国足球其实是个“好消息”</div>
    <div id="mpanel2" ></div>
    <button type="button" id="check-btn" class="verify-btn">确定</button>  
    
</body>
</html>