<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div{
        width: 400px;
        height: 400px;
        border:20px dotted #f00;
        padding: 30px;
        background: url('images/1.jpg') no-repeat;
        /* background-origin: content-box; */
        background-origin: border-box;
    }
    </style>
</head>
<body>
    <!-- 
        图片的位置
        background-origin: padding-box【默认值】|border-box|content-box;
        默认情况下，背景图片是从padding开始平铺的 padding-box
        content-box 从内容开始平铺背景图片
    -->
    <div>
        12345678
    </div>
</body>
</html>