<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div{
        width: 300px;
        height: 300px;
        border:20px dotted #f00;
        padding: 30px;
        background: url('images/2.jpg') no-repeat;  
        /* background-clip: padding-box; */
        background-origin: content-box;
        background-clip: content-box;
    }
    </style>
</head>
<body>
    <!-- 
    背景剪切
    background-clip: border-box|padding-box|content-box; 

    background-origin 图片从什么位置开始剪切
    background-clip  图片从什么位置剪切结束

    默认情况下是从padding开始，到border结束
    -->
    <div>
        456789 
        <img src="=" 
    </div>

</body>
</html>