<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1200743_oayembyf0st.css">
    <link rel="stylesheet" href="css/mi.css">
</head>
<body>
<!-- 
    margin:0 auto; 使用的时候不能和float联合使用；必须设置宽度；
    导航：li+a  设置右边的边框；最后一个li没有右边框，
        li:first-child 
        li:last-child{}
        li:nth-child(2|2n)
    input:focus{ 获取焦点，跟hover的用法是一样的；}
 -->
<!-- 头部 -->
<div class="head">
    <div class="head-cent">
        <div class="head-left">
            <ul>
                <li><a href='#'>小米商城</a></li> 
                <li>小米商城</li>
                <li>小米商城</li>
                <li>小米商城</li>
                <li>小米商城</li>
                <li>小米商城</li>
                <li>小米商城</li>
            </ul>
        </div>
        <div class="head-right">
            <ul>
                <li>登陆<span>|</span></li>
                <li>注册<span>|</span></li>
                <li>注册通知</li>
            </ul>
            <div class="gwc">
                <i class="icon iconfont icon-qicheqianlian-"></i>
                购物车(0)
                <div class="gwc-more">123</div>
            </div>
        </div>
    </div> 
</div> 
<!--   导航部分  -->
<div class="nav">
    <div class="nav-cent">
        <div class="top">
            <div class="top-left">
                <div class="icon iconfont icon-xiaomi"></div>
            </div>
            <div class="top-center">
                <ul>
                    <li>小米电视</li>
                    <li>红米手机</li>
                    <li>小米电话</li>
                    <li>红米</li>
                </ul>
            </div>
            <div class="top-right">
                <input class="inp1" type="text" name='goodsname'/>
                <button class="icon iconfont icon-xiazai17"></button>
                <div class="top-right-bt">
                    <span>小米9</span><span>小米9 SE</span>
                </div>
            </div>
        </div>
        <div class="banner">
            <img src="../../images/img1.jpg"/>
            <ul>
                <li>手机 电话卡</li>
                <li>手机 电话卡</li>
                <li>手机 电话卡</li>
                <li>手机 电话卡</li>
                <li>手机 电话卡</li>
                <li>手机 电话卡</li>
                <li>手机 电话卡</li>
                <li>手机 电话卡</li>
                <li>手机 电话卡</li>
                <li>手机 电话卡</li>
            </ul>
        </div>
    </div>
</div>   


    
</body>
</html>