<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .div1{
        width: 100px;
        height: 100px;
        border-radius: 20px;
        background-color: bisque;
    }
    .div2{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: bisque;
    }
    .div3{
        width: 100px;
        height: 50px;
        border-radius: 50px 50px 0 0;
        background-color: bisque;
    }
    .div4{
        width: 50px;
        height: 100px;
        border-radius: 0px 50px 50px 0;
        background-color: bisque;
    }
    .div5{
        width: 100px;
        height: 50px;
        border-radius: 0px 0px 50px 50px;
        background-color: bisque;
    }
    .img1{
        /* 上左  上右  下右  下左 */
        /* border-radius: 30px 80px; */
        border-radius: 50%;
    }
    </style>
</head>
<body>
    <!-- 
        border-radius:val|%
        宽高
    -->
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <img src="images/img1.jpg" width="300" class="img1"/>
</body>
</html>