<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    /* div{
        display: inline-block;
        width: 100px;
        height: 100px;
        border-top:20px solid #f00; 
        border-right:20px solid #fff; 
        border-bottom:20px solid #f00; 
        border-left:20px solid #fff; 
    } */
    #demo{
    width: 100px;
    height: 100px;
    background-color:#f00;
    position:relative;
    border: 1px solid #000;    /*整体颜色边框是黑色*/
}
/*小三角*/
#demo:after{
    border:solid transparent;
    border-left-color:#f00;
    border-width:10px;
    content:" ";
    position:absolute;
    left:100%;
    top:20px;   
    
}
/*大三角*/
#demo:before{
    border:solid transparent;
    border-left-color:#000;
    border-width:12px;   /*10px+2px*/
    content:" ";
    position:absolute;
    left:100%;
    top:18px;    /*20px-2px*/
}
    </style>
</head>
<body>
    <div id="demo"></div>
</body>
</html>