<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .blur{
            border:1px solid #f00;
            width: 300px;
            height: 300px;
            background: url('images/img1.jpg') no-repeat;
            background-size: contain;
            filter: blur(5px);
        }
        /*背景模糊*/
        .bg{
            width:100%;
            height:100%;
            position: relative;
            background: url("images/img1.jpg") no-repeat fixed;
            background-size: contain;
            padding:1px;
            box-sizing:border-box;
            z-index:1;
        }
        .bg:after{
            content: "";
            width:100%;
            height:500px;
            position: absolute;
            left:0;
            top:0;
            background: inherit;
            filter: blur(2px);
            z-index: 2;
        }
        .drag{
            position: absolute;
            border: 1px solid #f00;
            left:0;
            top:;
            transform: translate(-50%,-50%);
            width:200px;
            height:200px;
    
            text-align: center;
            color: #000;
            font-size: 32px;

            z-index:11;
        }
    .test{
        width: 300px;
        height: 200px;
        background: -webkit-repeating-radial-gradient(red, yellow 20%, green 50%); 
    }
    </style>
</head>
<body>
    <!-- <div class="blur">
        <div class="banner swiper-container">
        这里面是清晰的内容
        </div>
    </div> -->
    <!-- <div class="bg">
        <div class="drag">like window</div>
    </div> -->
    <div class="test"></div>
    <!-- <img src="images/img3.jpeg" width="500" class="blur"/> -->
</body>
</html>