<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .content{
            width: 1000px;
            height: 800px;
            border: 1px solid #f00;
            position: relative;
            /* background: url("images/img3.jpeg") no-repeat; */
            /* background-size: contain; */
            /* filter: blur(9px); */
        }
        .content img{ 
            width: 100%;
            filter: blur(9px);

        }
        .con-cent{
            /* filter: blur(0px); */
            font-size: 32px;
            color: #000;
            width: 300px;
            height: 500px;
            position: absolute;
            left: 50%;
            top: 50px;
            margin-left: -150px;
            background-color: #ccc;
        }
    </style>
</head>
<body>
<div class="content">
    <img src="images/yejing.jpeg"/>    
    <div class="con-cent">
        <div class="top">top</div>
        <div class="center">center</div>
        <div class="footer">foot</div>
    </div>
</div>  
</body>
</html>